      P			   E		 	  L			 O			Y
/\_-_-_-_-_-	   /\-_-_-_-_-_-_-      /\			 -_-_-_-_-_-_-_-_-      / \	     / \
//	   \\	   //			\/			 //		\\	\  \        /  /
//	    \\	   \\			/\			 //		\\	 \  \      /  /
//	     \\	   //			\/			 //		\\	  \  \    /  /
//           //	   \\			/\			 //		\\	   \  \	 /  /
//	    //     //	   		\/			 //		\\	    \  \/  /
//    	   //	   \\-_-_-_-_-_-_-	/\	  		 //	 	\\	     \    /
//_-_-_-_-_-	   //			\/			 //		\\	      \  /  
//		   \\			/\			 //		\\	      \  /
//		   //			\/			 //		\\	      \  /
//		   \\			/\			 //		\\            \  /
//		   //			\/		 	 //		\\            \  /
//		   \\			/\- - - - - - - - \	 //		\\	      \  /
\/		   \/-_-_-_-_-_-_-	\/- - - - - - - - /	 -_-_-_-_-_-_-_-_-	      \__/


Sendinbox 2.4 [IndonesiaSender] Update Lastversion
Gunakan dengan sebijak2nya jangan lupa share keteman kalian [#@#]
Kami tidak akan bertanggung jawab atas yang kalian lakuan [#@#]
Kami membuat Sendinbox ini hanya untuk yang sudah paham, bila belum paham jangan tanya kami [#@#]
Jangan Lupa download xampp versi 7, link download ada di folder "@cara menggunakan" [#@#]

Thanks for download
Semoga Bermanfaat

Copyright@2018

ICQ : 720076015
Email : peloy20@hotmail.com